is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOD_BANK_CHALLENGE
build_property.ProjectDir = c:\Boolean\Backend\ood-bank-challenge\OOD-BANK-CHALLENGE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
